左               右
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
┣━━┳━━━━━━┫    ┣━━┳━━━━━━┫
┃16┃  ADC ┃    ┃16┃GPIO16┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃17┃  NC  ┃    ┃17┃GPIO5 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃18┃  NC  ┃    ┃18┃GPIO4 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃19┃GPIO10┃    ┃19┃GPIO0 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃20┃GPIO9 ┃    ┃20┃GPIO2 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃21┃ MOSD ┃    ┃21┃ 3.3V ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃22┃  CS  ┃    ┃22┃  GND ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃23┃ MISO ┃    ┃23┃GPIO14┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃24┃ SCLK ┃    ┃24┃GPIO12┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃25┃  GND ┃    ┃25┃GPIO13┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃26┃ 3.3V ┃    ┃26┃GPIO15┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃27┃  EN  ┃    ┃27┃GPIO3 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃28┃  RST ┃    ┃28┃GPIO1 ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃29┃  GND ┃    ┃29┃  GND ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┃30┃  VIN ┃    ┃30┃ 3.3V ┃
┣━━┻━━━━━━┫    ┣━━┻━━━━━━┫
┗━━━━━━━━━┛    ┗━━━━━━━━━┛





https://github.com/nodemcu/nodemcu-firmware/wiki/nodemcu_api_cn#new_gpio_map